# Enabling H2 Console
spring.h2.console.enabled=true
# Connection data
spring.datasource.url=jdbc:h2:mem:umsDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

